# Project-App

./: .firebaserc  Appliction Documentation.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/PostPc/Ask/projectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/PostPc/Ask/projectapp/: AboutFragment.java  Answer.java  AnswerLayoutViewHolder.java  CategoriesFragment.java  Category.java  CategoryViewHolder.java  Comment.java  CommentLayoutViewHolder.java  CommentsList.java  CustomAdapter.java  GeneralCategory.java  HomeFragment.java  HomeQuestionAdapter.java  ImageDetails.java  ItemAnswer.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationsActivity.java  ProfileFragment.java  Question.java  QuestionDetailActivity.java  QuestionNotifications.java  QuestionViewHolder.java  QuestionWrapper.java  QuestionsActivity.java  Search.java  SendNotificationBroadcastReceiver.java  SplashScreen.java  SubmitAnswerActivity.java  SubmitCommentActivity.java  SubmitQuestionActivity.java  SubscriptionToTopic.java  User.java  UserAnswerList.java  UserAnswersAdapter.java  UserQuestionList.java
app/src/main/java/com/example/projectapp/: AboutFragment.java  AccountActivity.java  Answer.java  AnswerIdsForQuestion.java  AnswerLayoutViewHolder.java  CategoriesFragment.java  Category.java  CategoryViewHolder.java  (+39 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: background_splash.xml  border.xml  border_title.xml  progress.xml  search_border.xml
app/src/main/res/drawable-v23/: comment_img.xml
app/src/main/res/layout/: activity_account.xml  activity_category_recycler_view.xml  activity_comments_list.xml  activity_general_category.xml  activity_listview.xml  activity_main.xml  activity_math_category.xml  activity_notifications.xml  activity_personal_info.xml  activity_physicis_category.xml  activity_physics_category.xml  activity_profile.xml  activity_question_detail.xml  activity_questions.xml  activity_sign_in.xml  activity_sign_up.xml  activity_submit_answer.xml  activity_submit_comment.xml  activity_submit_question.xml  activity_user_answer_list.xml  activity_user_question_list.xml  activity_welcome.xml  answer_layout.xml  change_user_name.xml  comment_layout.xml  error_message.xml  fragment_about.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  layout_navigation_header.xml  rating.xml  simple_list_item_1.xml  single_category_layout.xml  single_question_view_holder.xml  two_line_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
