<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuHome"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.projectapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuAbout"
        android:name="com.example.projectapp.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/menuCategories"
        android:name="com.example.projectapp.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/menuHome"
        android:name="com.example.projectapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menuSearch"
        android:name="com.example.projectapp.Search"
        android:label="Search"
        tools:layout="@layout/fragment_search"
        />
</navigation>