<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GenralLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralCategory"
    android:background="@drawable/questions_mark"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateDrawable="@drawable/progress"
        />

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionList"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/border_title"
            android:alpha="0.8"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"

            />

        <ListView
            android:id="@+id/QuestionsList"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/askQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_marginStart="6sp"
            android:layout_marginEnd="6sp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="5sp"
            android:alpha="0.95"
             />

        <Button
            android:id="@+id/askQuestion"
            style="@style/FirebaseUI.Button.AccountChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12sp"
            android:text="@string/ask_a_question" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>