<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="PostPc.Ask.projectapp.SubmitAnswerActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/answerET"
        android:hint="@string/writeHere"
        android:layout_marginBottom="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/imageButton"
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/addimg" />

        <ImageView
            android:id="@+id/image_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

        </ImageView>
    </LinearLayout>


    <Button
        android:id="@+id/submitAnswerBtn"
        style="@style/FirebaseUI.Button.AccountChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#179A8E"
        android:onClick="submitAnswer"
        android:text="@string/SubmitAnswer" />


</LinearLayout>
