<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <Button
        android:id="@+id/personal_information_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_information"
        android:gravity="start|center_vertical"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackground"/>

</LinearLayout>